#
#Fri Feb 22 21:51:03 VET 2019
H.prueba_pulsadores_flash_pne_u-multilink_target_35184635184224=10
H.bob_flash_pne_u-multilink_31415560=5
H.prueba_pulsadores_flash_pne_full_chip_simulator_70369270326016=7
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.bob_flash_pne_full_chip_simulator_target_1029419663456=4
H.local_16=1
H.prelab1_flash_pne_u-multilink_target_263095392=10
H.bob_flash_pne_u-multilink_target_4021191776=6
H.prelab1_flash_pne_u-multilink_2055432=9
FP.local.files_0=0
H.prueba_pulsadores_flash_pne_u-multilink_274879962376=9
H.prueba_pulsadores_flash_pne_full_chip_simulator_target_9007266601730144=8
H.prelab1_flash_pne_full_chip_simulator_target_67346989152=8
H.prelab1_flash_pne_full_chip_simulator_526148352=7
H.bob_flash_pne_full_chip_simulator_8042341120=3
