# RSE DOM Node
00-name=com.freescale.mcu.debug.connections.pnehcs08sim
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.freescale.mcu.debug.connections.pnehcs08sim.CommandLineArgs
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=[hcs08_fcs]
06-child.00001.00-name=com.freescale.mcu.debug.connections.pnehcs08sim.Library
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=hcs08_pne_gdi
06-child.00002.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=com.freescale.mcu.debug.connections.pnehcs08sim.
06-child.00003.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=com.freescale.mcu.debug.connections.pnehcs08sim.
06-child.00004.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=P&E HCS08 FCS
