# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.hcs08
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.pemicro.mcu.debug.connections.pne.hcs08.
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_PORT
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=21
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.CommandLineArgs
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=[hcs08_icd]
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.Library
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=hcs08_pne_gdi
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_interface_selection
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=1
